ChangeFileName/Views/FileNameWindow.xaml

<Window x:Class="ChangeFileName.Views.FileNameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChangeFileName.Views"
             mc:Ignorable="d" 
             FontSize="16"
             Height="120"
             Width="400"
             Title="Update file name"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="250" d:DesignWidth="800">
    <Border Padding="10">
        <Grid>
            <StackPanel>
                <Label Content="New file name"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             Height="30"
                             Text="{Binding NewFileName, Mode=TwoWay}"/>
                    <Button Grid.Column="1" 
                            Width="100" 
                            Content="Update"
                            HorizontalAlignment="Right"
                            Command="{Binding ChangeFileNameCommand}"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Border>
</Window>
