ChangeFileName/Views/FileNameWindow.xaml

<Window x:Class="ChangeFileName.Views.FileNameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChangeFileName.Views"
             mc:Ignorable="d" 
             FontSize="16"
             Height="120"
             Width="600"
             Title="Update file name"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="250" d:DesignWidth="800">
    <StackPanel>
        <Border Padding="10">
            <Grid>
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Label Content="New file name:" Grid.Row="0" Grid.Column="0"></Label>
                        <Label Content="Revision" 
                           Grid.Row="0" 
                           Grid.Column="1"
                           HorizontalContentAlignment="Center"/>

                        <TextBox Grid.Column="0" Grid.Row="1" 
                             Height="30"
                             Text="{Binding NewFileName, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding RevisionNumber}" 
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="50"
                             Margin="15 0 15 0"/>
                        <Button Grid.Column="2" Grid.Row="1" 
                            Width="100" 
                            Content="Update"
                            HorizontalAlignment="Right"
                            Command="{Binding ChangeFileNameCommand}"
                            Background="OrangeRed"
                            BorderBrush="Orange"
                            Foreground="White"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</Window>
