TestTemplate1/View/LayerList.xaml

<Window x:Class="TestTemplate1.View.LayerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTemplate1.View"
             mc:Ignorable="d" 
             Title="Layer List"
             d:DesignHeight="300" d:DesignWidth="300" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left"
                       Margin="62 116 0 0"
                       TextWrapping="Wrap"
                       Text="LayerName"
                       VerticalAlignment="Top"
                       Name="tblLayerName"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="73" 
                    Name="btnLayer"
                    Content="Get Layer" Click="btnLayer_Click"
                    Background="Green"></Button>
            <Button Width="73" 
                    Name="btnOk"
                    Content="OK" Click="btnOk_Click"></Button>
            <Button Width="73" 
                    Name="btnCancel"
                    Content="Cancel" Click="btnCancel_Click"></Button>

        </StackPanel>
    </Grid>
</Window>
